{
  "haskell.manageHLS": "PATH",
  "haskell.serverExecutablePath": "/home/ks/.ghcup/bin/haskell-language-server-wrapper",
  "haskell.serverEnvironment": {
    "PATH": "/home/ks/.ghcup/bin:/home/ks/.cabal/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },
  "cSpell.words": [
    "foldl"
  ]
}
